.sales-activity{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
}

.activity-container-title{
    margin: 0 110px;
    color: rgb(24, 24, 24);
    font-size: 25px;
    font-weight:600;
}

.sales-items{
    /* border: solid 1px black; */
    border-radius: 10px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sales-item{
    /* border: solid 1px blue; */
    background-color: rgb(233, 233, 233);
    width: 200px;
    height: auto;
    padding: 20px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin: 10px 20px;
    box-shadow: 0px 0px 3px 2px rgb(60, 60, 60, 0.8);
}

.item-data{
    color: rgb(92, 166, 206);
    text-shadow: 0px 0px 2px black;
    font-size: 45px;
    font-weight: 600;
}

.item-title{
    color: rgb(60, 60, 60);
    font-size: 20px;
    
}

.charts-section{
    /* border: solid 1px blue; */
    display: flex;
    flex-direction: row;
    max-width: 900px;
}

.charts-container-title{
    margin: 0 25px;
    color: rgb(24, 24, 24);
    font-size: 22px;
    font-weight:600;
}

.category-sales-chart{
    background-color: rgb(233, 233, 233);
    height: auto;
    width: 450px;
    padding: 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin: 10px 20px;
    box-shadow: 0px 0px 3px 2px rgb(60, 60, 60, 0.8);
}

/* .account-data{
    border: solid 2px blue;
} */